{
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Database": {
    "Server": "localhost",
    "Database": "migration",
    "Username": "sa",
    "Password": "Sahil@12345"
  }
}
